<publishData>
  <publishProfile profileName="qaassist-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qaassist.scm.azurewebsites.net:443" 
    msdeploySite="qaassist" userName="$qaassist" 
    userPWD="FwBDG6vBYpQjhx5YoScMMM0m9YwGQLFXQQoQJmS0tmxAAvvtdZHyzGWY7yN2" 
    destinationAppUrl="http://qaassist.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>