<publishData>
  <publishProfile profileName="assistbot01-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="assistbot01.scm.azurewebsites.net:443" 
    msdeploySite="assistbot01" userName="$assistbot01" 
    userPWD="ch0akjEk8dkJ67e7cMoXwmHr5graY1JeBdZfmoNvyLhbo8XXTfg9NYFZyY1T" 
    destinationAppUrl="http://assistbot01.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>